;
; Minimal stereo I2S transmitter for PCM5102A-style DACs.
; BCLK is a side-set pin. DATA and LRCLK are packed into two adjacent OUT pins.
;

.program tc_audio_i2s
.side_set 1

public entry_point:
bitloop:
    out pins, 2 side 0
    jmp bitloop side 1

% c-sdk {
static inline void tc_audio_i2s_program_init(PIO pio, uint sm, uint offset, uint data_lrclk_pin_base, uint bclk_pin) {
    pio_sm_config c = tc_audio_i2s_program_get_default_config(offset);

    sm_config_set_out_pins(&c, data_lrclk_pin_base, 2);
    sm_config_set_sideset_pins(&c, bclk_pin);
    sm_config_set_out_shift(&c, false, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_consecutive_pindirs(pio, sm, data_lrclk_pin_base, 2, true);
    pio_sm_set_consecutive_pindirs(pio, sm, bclk_pin, 1, true);
    pio_sm_set_pins(pio, sm, 0);
    pio_sm_exec(pio, sm, pio_encode_jmp(offset + tc_audio_i2s_offset_entry_point));
}
%}
