;
; Minimal stereo I2S transmitter for PCM5102A-style DACs.
; Pack left in bits 31:16 and right in bits 15:0.
;

.program tc_audio_i2s
.side_set 2

bitloop1:
    out pins, 1       side 0b10
    jmp x-- bitloop1  side 0b11
    out pins, 1       side 0b00
    set x, 14         side 0b01

bitloop0:
    out pins, 1       side 0b00
    jmp x-- bitloop0  side 0b01
    out pins, 1       side 0b10
public entry_point:
    set x, 14         side 0b11

% c-sdk {
static inline void tc_audio_i2s_program_init(PIO pio, uint sm, uint offset, uint data_pin, uint clock_pin_base) {
    pio_sm_config c = tc_audio_i2s_program_get_default_config(offset);

    sm_config_set_out_pins(&c, data_pin, 1);
    sm_config_set_sideset_pins(&c, clock_pin_base);
    sm_config_set_out_shift(&c, false, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_consecutive_pindirs(pio, sm, data_pin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, clock_pin_base, 2, true);
    pio_sm_set_pins(pio, sm, 0);
    pio_sm_exec(pio, sm, pio_encode_jmp(offset + tc_audio_i2s_offset_entry_point));
}
%}
